<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  

            padding: 50px 200px;    

        }

        .cajita{
            width: 100%;height: 100%;
            background-color: lime;
            border: 5px fuchsia;

            padding: 15px;

        }

        .regla{
            margin-top: 10px;
            height: 30px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main class="cajita">
    </main>
    <section class="regla"></section>
</body>
</html>